spring.application.name=learn-spring
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring
spring.datasource.username=toiec_admin
spring.datasource.password=Abc%40123
spring.jpa.hibernate.ddl-auto=update